<!DOCTYPE html>
<html>
	<head>
		<title>Black Friday Countdown</title>
		<meta charset="UTF-8">
		
<style> 
.container { width:980px; margin: 0 auto; }
#countdown_dashboard { margin:10% 10% 10% 15% }	
#countdown_dashboard .dashp { border:1px solid #9e9e9e; float:left; margin: 0 10px 0 0; width:150px; height: 150px; background:#fff; padding:10px;  border-radius: 15px; }
#countdown_dashboard p { font-size:90px; font-weight:bold; color:#4EAEE0; margin: 20px 0; text-align: center; }
#countdown_dashboard .dashtitle { font-size:11px; color:#ccc; clear:both; display:block; }
</style>


<style> 
body {  
	font-family:arial, "sans-serif";
	background: red; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(-90deg, #45484d, #000000); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(-90deg, #45484d, #000000); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(-90deg, #45484d, #000000); /* For Firefox 3.6 to 15 */
	background: linear-gradient(-90deg, #45484d, #000000); /* Standard syntax */
}
h1, h2, h3 {text-align:center; color:#7b8184 }
h1 { font-size: 80px; }


</style>	
		
		
	</head>
	
	<body>
	
		
<!-- Countdown dashboard start -->
<div class="container">

<h1 style="font-size: 40px;"> GRANDE EVENTO VIAGEM - CAMPOSSSSSS</h1>
<h3> Uma incrivel viagem</h3>

<div id="countdown_dashboard" >
	
	<div class="dashp">
		<span class="dashtitle">Dias</span>
		<p id="days"></p>
	</div>

	<div class="dashp">
		<span class="dashtitle">Horas</span>
		<p id="hours"></p>
	</div>

	<div class="dashp">
		<span class="dashtitle">Minutos</span>
		<p id="minutes"></p>
	</div>

	<div class="dashp">
		<span class="dashtitle">Segundos</span>
		<p id="seconds"></p>
	</div>

</div>


</div>
<!-- Countdown dashboard end -->




		
<script type="text/javascript">

	function countdown(){
		var now = new Date();
                // Altere a data do seu evento aqui
		var eventDate = new Date("Oct 30, 2023 10:30:00");

		var currentTiime = now.getTime();
		var eventTime = eventDate.getTime();

		var remTime = eventTime - currentTiime;

		// calculando o dia, hora, minuto e segundo
		  var d = Math.floor(remTime / (1000 * 60 * 60 * 24));
		  var h = Math.floor((remTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		  var m = Math.floor((remTime % (1000 * 60 * 60)) / (1000 * 60));
		  var s = Math.floor((remTime % (1000 * 60)) / 1000);

		document.getElementById("days").textContent = d;
		document.getElementById("days").innerText = d;
		document.getElementById("hours").textContent = h;
		document.getElementById("minutes").textContent = m;
		document.getElementById("seconds").textContent = s;

		setTimeout(countdown, 1000);
		
		// Verifica se acabou o período do evento
		 if (remTime < 0) {
			clearInterval(countdown);
			//document.getElementById("demogrande").innerHTML = "FIM";
			document.getElementById("days").innerHTML = "FIM";
			document.getElementById("hours").innerHTML = "FIM";
			document.getElementById("minutes").innerHTML = "FIM";
			document.getElementById("seconds").innerHTML = "FIM"; 
		  } 
	}

	countdown();
</script>


	</body>
</html>